[General]
network = TestScenario

record-eventlog = false 
debug-on-errors = true
result-dir = results_gating
sim-time-limit = 10s

# debug
**.displayAddresses = true
**.verbose = true

# MAC Addresses
**.PMU.eth.address = "00-00-00-00-00-01"
**.workstation1.eth.address = "00-00-00-00-00-02"
**.workstation2.eth.address = "00-00-00-00-00-03"
**.workstation3.eth.address = "00-00-00-00-00-07"
**.workstation4.eth.address = "00-00-00-00-00-08"
**.PDC.eth.address = "00-00-00-00-00-04"
**.backupServer1.eth.address	= "00-00-00-00-00-05"
**.backupServer2.eth.address	= "00-00-00-00-00-06"
**.backupServer3.eth.address	= "00-00-00-00-00-09"
**.backupServer4.eth.address	= "00-00-00-00-00-10"

# Switches
**.switch*.processingDelay.delay = 5us
**.filteringDatabase.database = xmldoc("xml/TestScenarioRouting.xml", "/filteringDatabases/")

**.switchA.eth[3].queue.gateController.initialSchedule = xmldoc("xml/TestScenarioSchedule_GatingOn.xml", "/schedules/switch[@name='switchA']/port[@id='3']/schedule")
**.switchB.eth[0].queue.gateController.initialSchedule = xmldoc("xml/TestScenarioSchedule_GatingOn.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
#**.switch*.eth[*].queue.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queue.numberOfQueues = 8
**.switch*.eth[*].queue.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[7].typename = "StrictPriority"
#**.switch*.eth[*].queue.queues[0].expressQueue = true
#**.switch*.eth[*].queue.queues[1].expressQueue = true
#**.switch*.eth[*].queue.queues[2].expressQueue = true
#**.switch*.eth[*].queue.queues[3].expressQueue = true
#**.switch*.eth[*].queue.queues[4].expressQueue = true
#**.switch*.eth[*].queue.queues[5].expressQueue = true
#**.switch*.eth[*].queue.queues[6].expressQueue = true
#**.switch*.eth[*].queue.queues[7].expressQueue = true

#**.queues[*].bufferCapacity = 363360b
#30 Frames a 1518 Bytes = 364320bit
#**.queues[*].bufferCapacity = 364320b

#200 Frames a 1518 Bytes = 2428800bit
#**.queues[*].bufferCapacity = 2428800b

#100 Frames a 1522 Bytes = 1217600bit
**.queues[*].bufferCapacity = 1217600b

**.switchA.eth[3].mac.enablePreemptingFrames = false

# Schedule/Routing Swap
#**.scheduleSwap.schedule = xmldoc("xml/TestScenarioScheduleSwap.xml")

# Robot Controller
**.PMU.trafGenSchedApp.initialSchedule = xmldoc("xml/TestScenarioSchedule_GatingOn.xml")

# Workstations
**.workstation1.trafGenApp.destAddress = "00-00-00-00-00-05"
**.workstation2.trafGenApp.destAddress = "00-00-00-00-00-06"
**.workstation3.trafGenApp.destAddress = "00-00-00-00-00-09"
**.workstation4.trafGenApp.destAddress = "00-00-00-00-00-10"
**.workstation*.trafGenApp.packetLength = 1500Byte-4Byte # MTU-Size - VLAN-Tag-Size
**.workstation*.trafGenApp.sendInterval = 1us
**.workstation*.trafGenApp.vlanTagEnabled = true
**.workstation1.trafGenApp.pcp = 6
**.workstation2.trafGenApp.pcp = 6
**.workstation3.trafGenApp.pcp = 6
**.workstation4.trafGenApp.pcp = 6

# Robotic Arms
**.PDC.trafGenApp.numPacketsPerBurst = 0
**.PDC.trafGenApp.sendInterval = 1ms
**.PDC.trafGenApp.packetLength = 100B

# Backup Server
**.backupServer*.trafGenApp.numPacketsPerBurst = 0
**.backupServer*.trafGenApp.sendInterval = 1ms
**.backupServer*.trafGenApp.packetLength = 100B

# UDP-Traffic-Generator
**.nestingStandardHost.app[0].typename="UdpBasicBurst"
**.nestingStandardHost.numApps = 1
**.nestingStandardHost.app[0].localPort = -1
**.nestingStandardHost.app[0].sendInterval = 10ms
**.nestingStandardHost.app[0].messageLength = 1000B
**.nestingStandardHost.app[0].stopTime = 25s
**.nestingStandardHost.app[0].destAddresses = "224.0.0.4"
**.nestingStandardHost.app[0].chooseDestAddrMode = "perBurst"
**.nestingStandardHost.app[0].burstDuration=0s
**.nestingStandardHost.app[0].sleepDuration=0s
**.nestingStandardHost.app[0].destPort=123
**.nestingStandardHost.app[0].startTime=0s

